# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SocketC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/gnar911/Desktop/build-SocketC-Desktop-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Client1


#############################################
# Order-only phony target for Client1

build cmake_object_order_depends_target_Client1: phony || CMakeFiles/Client1.dir

build CMakeFiles/Client1.dir/src/client/main.c.o: C_COMPILER__Client1_Debug /home/gnar911/Desktop/20251106-SocketC/src/client/main.c || cmake_object_order_depends_target_Client1
  DEP_FILE = CMakeFiles/Client1.dir/src/client/main.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/gnar911/Desktop/20251106-SocketC/include
  OBJECT_DIR = CMakeFiles/Client1.dir
  OBJECT_FILE_DIR = CMakeFiles/Client1.dir/src/client
  TARGET_COMPILE_PDB = CMakeFiles/Client1.dir/
  TARGET_PDB = Client1.pdb

build CMakeFiles/Client1.dir/src/error.c.o: C_COMPILER__Client1_Debug /home/gnar911/Desktop/20251106-SocketC/src/error.c || cmake_object_order_depends_target_Client1
  DEP_FILE = CMakeFiles/Client1.dir/src/error.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/gnar911/Desktop/20251106-SocketC/include
  OBJECT_DIR = CMakeFiles/Client1.dir
  OBJECT_FILE_DIR = CMakeFiles/Client1.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Client1.dir/
  TARGET_PDB = Client1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Client1


#############################################
# Link the executable Client1

build Client1: C_EXECUTABLE_LINKER__Client1_Debug CMakeFiles/Client1.dir/src/client/main.c.o CMakeFiles/Client1.dir/src/error.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Client1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Client1.dir/
  TARGET_FILE = Client1
  TARGET_PDB = Client1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Client2


#############################################
# Order-only phony target for Client2

build cmake_object_order_depends_target_Client2: phony || CMakeFiles/Client2.dir

build CMakeFiles/Client2.dir/src/client/echo_client.c.o: C_COMPILER__Client2_Debug /home/gnar911/Desktop/20251106-SocketC/src/client/echo_client.c || cmake_object_order_depends_target_Client2
  DEP_FILE = CMakeFiles/Client2.dir/src/client/echo_client.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/gnar911/Desktop/20251106-SocketC/include
  OBJECT_DIR = CMakeFiles/Client2.dir
  OBJECT_FILE_DIR = CMakeFiles/Client2.dir/src/client
  TARGET_COMPILE_PDB = CMakeFiles/Client2.dir/
  TARGET_PDB = Client2.pdb

build CMakeFiles/Client2.dir/src/error.c.o: C_COMPILER__Client2_Debug /home/gnar911/Desktop/20251106-SocketC/src/error.c || cmake_object_order_depends_target_Client2
  DEP_FILE = CMakeFiles/Client2.dir/src/error.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/gnar911/Desktop/20251106-SocketC/include
  OBJECT_DIR = CMakeFiles/Client2.dir
  OBJECT_FILE_DIR = CMakeFiles/Client2.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Client2.dir/
  TARGET_PDB = Client2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Client2


#############################################
# Link the executable Client2

build Client2: C_EXECUTABLE_LINKER__Client2_Debug CMakeFiles/Client2.dir/src/client/echo_client.c.o CMakeFiles/Client2.dir/src/error.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Client2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Client2.dir/
  TARGET_FILE = Client2
  TARGET_PDB = Client2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ServerIter


#############################################
# Order-only phony target for ServerIter

build cmake_object_order_depends_target_ServerIter: phony || CMakeFiles/ServerIter.dir

build CMakeFiles/ServerIter.dir/src/server/iterative-server.c.o: C_COMPILER__ServerIter_Debug /home/gnar911/Desktop/20251106-SocketC/src/server/iterative-server.c || cmake_object_order_depends_target_ServerIter
  DEP_FILE = CMakeFiles/ServerIter.dir/src/server/iterative-server.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/gnar911/Desktop/20251106-SocketC/include
  OBJECT_DIR = CMakeFiles/ServerIter.dir
  OBJECT_FILE_DIR = CMakeFiles/ServerIter.dir/src/server
  TARGET_COMPILE_PDB = CMakeFiles/ServerIter.dir/
  TARGET_PDB = ServerIter.pdb

build CMakeFiles/ServerIter.dir/src/error.c.o: C_COMPILER__ServerIter_Debug /home/gnar911/Desktop/20251106-SocketC/src/error.c || cmake_object_order_depends_target_ServerIter
  DEP_FILE = CMakeFiles/ServerIter.dir/src/error.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/gnar911/Desktop/20251106-SocketC/include
  OBJECT_DIR = CMakeFiles/ServerIter.dir
  OBJECT_FILE_DIR = CMakeFiles/ServerIter.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ServerIter.dir/
  TARGET_PDB = ServerIter.pdb

build CMakeFiles/ServerIter.dir/src/server/wrapsock.c.o: C_COMPILER__ServerIter_Debug /home/gnar911/Desktop/20251106-SocketC/src/server/wrapsock.c || cmake_object_order_depends_target_ServerIter
  DEP_FILE = CMakeFiles/ServerIter.dir/src/server/wrapsock.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/gnar911/Desktop/20251106-SocketC/include
  OBJECT_DIR = CMakeFiles/ServerIter.dir
  OBJECT_FILE_DIR = CMakeFiles/ServerIter.dir/src/server
  TARGET_COMPILE_PDB = CMakeFiles/ServerIter.dir/
  TARGET_PDB = ServerIter.pdb

build CMakeFiles/ServerIter.dir/src/server/wrapunix.c.o: C_COMPILER__ServerIter_Debug /home/gnar911/Desktop/20251106-SocketC/src/server/wrapunix.c || cmake_object_order_depends_target_ServerIter
  DEP_FILE = CMakeFiles/ServerIter.dir/src/server/wrapunix.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/gnar911/Desktop/20251106-SocketC/include
  OBJECT_DIR = CMakeFiles/ServerIter.dir
  OBJECT_FILE_DIR = CMakeFiles/ServerIter.dir/src/server
  TARGET_COMPILE_PDB = CMakeFiles/ServerIter.dir/
  TARGET_PDB = ServerIter.pdb

build CMakeFiles/ServerIter.dir/src/server/wraplib.c.o: C_COMPILER__ServerIter_Debug /home/gnar911/Desktop/20251106-SocketC/src/server/wraplib.c || cmake_object_order_depends_target_ServerIter
  DEP_FILE = CMakeFiles/ServerIter.dir/src/server/wraplib.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/gnar911/Desktop/20251106-SocketC/include
  OBJECT_DIR = CMakeFiles/ServerIter.dir
  OBJECT_FILE_DIR = CMakeFiles/ServerIter.dir/src/server
  TARGET_COMPILE_PDB = CMakeFiles/ServerIter.dir/
  TARGET_PDB = ServerIter.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ServerIter


#############################################
# Link the executable ServerIter

build ServerIter: C_EXECUTABLE_LINKER__ServerIter_Debug CMakeFiles/ServerIter.dir/src/server/iterative-server.c.o CMakeFiles/ServerIter.dir/src/error.c.o CMakeFiles/ServerIter.dir/src/server/wrapsock.c.o CMakeFiles/ServerIter.dir/src/server/wrapunix.c.o CMakeFiles/ServerIter.dir/src/server/wraplib.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ServerIter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ServerIter.dir/
  TARGET_FILE = ServerIter
  TARGET_PDB = ServerIter.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ServerConcur


#############################################
# Order-only phony target for ServerConcur

build cmake_object_order_depends_target_ServerConcur: phony || CMakeFiles/ServerConcur.dir

build CMakeFiles/ServerConcur.dir/src/server/concurrent-server-unix.c.o: C_COMPILER__ServerConcur_Debug /home/gnar911/Desktop/20251106-SocketC/src/server/concurrent-server-unix.c || cmake_object_order_depends_target_ServerConcur
  DEP_FILE = CMakeFiles/ServerConcur.dir/src/server/concurrent-server-unix.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/gnar911/Desktop/20251106-SocketC/include
  OBJECT_DIR = CMakeFiles/ServerConcur.dir
  OBJECT_FILE_DIR = CMakeFiles/ServerConcur.dir/src/server
  TARGET_COMPILE_PDB = CMakeFiles/ServerConcur.dir/
  TARGET_PDB = ServerConcur.pdb

build CMakeFiles/ServerConcur.dir/src/error.c.o: C_COMPILER__ServerConcur_Debug /home/gnar911/Desktop/20251106-SocketC/src/error.c || cmake_object_order_depends_target_ServerConcur
  DEP_FILE = CMakeFiles/ServerConcur.dir/src/error.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/gnar911/Desktop/20251106-SocketC/include
  OBJECT_DIR = CMakeFiles/ServerConcur.dir
  OBJECT_FILE_DIR = CMakeFiles/ServerConcur.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ServerConcur.dir/
  TARGET_PDB = ServerConcur.pdb

build CMakeFiles/ServerConcur.dir/src/server/wrapsock.c.o: C_COMPILER__ServerConcur_Debug /home/gnar911/Desktop/20251106-SocketC/src/server/wrapsock.c || cmake_object_order_depends_target_ServerConcur
  DEP_FILE = CMakeFiles/ServerConcur.dir/src/server/wrapsock.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/gnar911/Desktop/20251106-SocketC/include
  OBJECT_DIR = CMakeFiles/ServerConcur.dir
  OBJECT_FILE_DIR = CMakeFiles/ServerConcur.dir/src/server
  TARGET_COMPILE_PDB = CMakeFiles/ServerConcur.dir/
  TARGET_PDB = ServerConcur.pdb

build CMakeFiles/ServerConcur.dir/src/server/wrapunix.c.o: C_COMPILER__ServerConcur_Debug /home/gnar911/Desktop/20251106-SocketC/src/server/wrapunix.c || cmake_object_order_depends_target_ServerConcur
  DEP_FILE = CMakeFiles/ServerConcur.dir/src/server/wrapunix.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/gnar911/Desktop/20251106-SocketC/include
  OBJECT_DIR = CMakeFiles/ServerConcur.dir
  OBJECT_FILE_DIR = CMakeFiles/ServerConcur.dir/src/server
  TARGET_COMPILE_PDB = CMakeFiles/ServerConcur.dir/
  TARGET_PDB = ServerConcur.pdb

build CMakeFiles/ServerConcur.dir/src/server/wraplib.c.o: C_COMPILER__ServerConcur_Debug /home/gnar911/Desktop/20251106-SocketC/src/server/wraplib.c || cmake_object_order_depends_target_ServerConcur
  DEP_FILE = CMakeFiles/ServerConcur.dir/src/server/wraplib.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/gnar911/Desktop/20251106-SocketC/include
  OBJECT_DIR = CMakeFiles/ServerConcur.dir
  OBJECT_FILE_DIR = CMakeFiles/ServerConcur.dir/src/server
  TARGET_COMPILE_PDB = CMakeFiles/ServerConcur.dir/
  TARGET_PDB = ServerConcur.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ServerConcur


#############################################
# Link the executable ServerConcur

build ServerConcur: C_EXECUTABLE_LINKER__ServerConcur_Debug CMakeFiles/ServerConcur.dir/src/server/concurrent-server-unix.c.o CMakeFiles/ServerConcur.dir/src/error.c.o CMakeFiles/ServerConcur.dir/src/server/wrapsock.c.o CMakeFiles/ServerConcur.dir/src/server/wrapunix.c.o CMakeFiles/ServerConcur.dir/src/server/wraplib.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ServerConcur.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ServerConcur.dir/
  TARGET_FILE = ServerConcur
  TARGET_PDB = ServerConcur.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gnar911/Desktop/build-SocketC-Desktop-Debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gnar911/Desktop/build-SocketC-Desktop-Debug && /usr/bin/cmake --regenerate-during-build -S/home/gnar911/Desktop/20251106-SocketC -B/home/gnar911/Desktop/build-SocketC-Desktop-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/gnar911/Desktop/build-SocketC-Desktop-Debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/gnar911/Desktop/build-SocketC-Desktop-Debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/gnar911/Desktop/build-SocketC-Desktop-Debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/gnar911/Desktop/build-SocketC-Desktop-Debug

build all: phony Client1 Client2 ServerIter ServerConcur

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/gnar911/Desktop/20251106-SocketC/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/gnar911/Desktop/20251106-SocketC/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
